<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        h1
        {
            text-align: center;
        }
        nav
        {
             text-align: center;
             padding: 30px;
             margin: 0px;
             background-color:cornsilk ;
        }
        a
        {
            padding:10px ;
            margin: 50px;
            color:black;
            text-decoration: none;
        }
        a:hover{
            background: burlywood;
            border-radius: 3px;
        }
        body{
            background-image: url('../images/bckgroundimg.jpg'); 
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;

        }
        #leftbox { 
                float:left;  
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                width:34%; 
                height:280px; 
            } 
            #middlebox{ 
                float:left;  
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                width:33%; 
                height:280px; 
            } 
            #rightbox{ 
                float:right; 
               font-family: 'Times New Roman', Times, serif;
               font-size: 30px;
                width:33%; 
                height:280px; 
            } 
        h2{
            color:black ;
        }
        
           
    </style>
</head>
<body>
    <header>
        <h1 style=" color:black ;font-variant-east-asian: full-width">ABOUT</h1>
    <hr/>
    </header>
    <nav>

        <a href="../home.html">Home</a>
       
        <a href="../about.html">About</a>
        <a href="../login.html">LoginPage</a>
        

    </nav>
    
        <div id = "boxes"> 
            <h1 style=" color:white ;font-variant-east-asian: full-width;float: center;">Keep Track of your Products</h1> 
              
            <div id = "leftbox" style="color:cornsilk"> 
                <h2>Inventory Management:</h2> 
                <p>The feature is all meant to keep your essential and necessary warehouse 
                functions centralized so that you can keep track of every single inventory details 
                like stock level, product history, along with other product specifications.</p>
                <image src="../images/Inventory-Management.jpg" width="50%" hieght="65px" ></image>
            </div>  
              
            <div id = "middlebox" style="color:cornsilk"> 
                <h2>Inventory Tracking:</h2> 
                <p>This plays a significant role in letting you track your inventory accurately.
                And let you know about the current status of inventory.</p>
                <image src="../images/Inventory-Tracking-Solutions.png"width="75%" hieght="80px" ></image>   
            </div> 
              
            <div id = "rightbox" style="color:cornsilk"> 
                <h2>Inventory Forecasting:</h2> 
                <p>You would never want to disappoint your customers with their favorite products 
                out of the stocks, would you? Inventory forecast, as the name suggests, lets you 
                find out which products are going to out of stock soon and what’s in abundance as 
                a result, you take decision such as how much to buy and what to buy smartly.</p>
                <image src="../images/Inventory-Forecasting.png"width="65%" hieght="75px" ></image>


            </div> 
        </div> 
   
</body>
</html>