<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
        <style>
            body{
                /* background-color:lightskyblue; */
                font-size: 180%;
                background-image: url("img6.jpg");
                background-repeat: no-repeat;
                background-size:100%;

            }
            h1, nav{
                /* background-color:deepskyblue; */
                height: 80px;
                width: 100%;
                /* font-family: black; */
                text-align: center;
            }
            .section{
                display: inline-block;
                margin:5px;
                width: 50%;
                /* background-color:deepskyblue; */
                vertical-align: top;
                
            }
            a{
                width: 100px;
                height: 40px;
                padding: 5px;
                margin:5px;
                align-content: center;
                margin-left:15%;
                font-size: 100%;
                font-family: black;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
            
        <script> 
            const url = "http://localhost:1234/users";

            function deleteRecord(){
                const id = $(this).attr("uId");
                let temp = url + "/" + id;
                $.ajax({
                    method : 'DELETE',
                    url : temp,
                    success : (data)=>{
                        alert(data);
                    }
                })

            }
            function saveChanges(){
                let obj ={};
                obj.userId = $("#uId").text();
                obj.userName = $("#userName").val();
                obj.userCity = $("#userCity").val();
                obj.userEmail = $("#userEmail").val();
                obj.userPhone = $("#userPhone").val();
                $.ajax({
                    method : 'PUT',
                    url : url,
                    data : obj,
                    success : (data)=>{
                        alert(data);
                        //populateData();
                    }
                })
            }
            function findRecord(){
                $("div").hide(2000);
                $("div:eq(1)").show(2000);
                const id = $(this).attr("uId");
                let temp = url + "/" + id;
                $.get(temp, (data) => {
                    let user = JSON.parse(data);
                    $("#uId").text(user.userId);
                    $("#userName").val(user.userName);
                    $("#userCity").val(user.userCity);
                    $("#userEmail").val(user.userEmail);
                    $("#userPhone").val(user.userPhone);
                })
            }

            function showAddDiv(){
                $("div").hide(2000);
                $("div:eq(2)").show(2000);
            }

            function addChanges(){
                let obj = { };
                obj.userId = $("#newId").val();
                obj.userName = $("#newName").val();
                obj.userCity = $("#newCity").val();
                obj.userEmail = $("#newEmail").val();
                obj.userPhone = $("#newPhone").val();
                $.post(url, obj, (data)=>{
                    alert(data);
                    $("input").val("");
                    $("div").hide(2000);
                })
                
            }
            function populateData(){
                
                $("div").hide(2000);
                $("div:first").show(2000);
                $("table").find("tr:gt(0)").remove();
                
                $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const user of array) {
                        
                        const row = `<tr><td>${user.userId}</td><td>${user.userName}</td><td>${user.userCity}</td><td>${user.userEmail}</td><td>${user.userPhone}</td><td><a href="#" class="edit" uId = ${user.userId}>Edit</a></td><td><a href="#" class="delete" uId = ${user.userId}>Delete</a></td></tr>`
                        $("table").append(row);
                    }
                    $(".edit").click(findRecord);  
                    $(".delete").click(deleteRecord);             
                })
               
                
            }
            
            function searchUser()
            {
                $("div").hide(2000);
                $("div:eq(3)").show(2000);
                $("table").find("tr:gt(0)").remove();

                let id = document.getElementById("nId").value;
                let temp = url + "/" + id;
                $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const user of array) {
                        if(user.userId==id){
                        //   document.getElementById("print").value="<label>userId:</label>"+user.userName;
                        const row = `<tr><td>${user.userId}</td><td>${user.userName}</td><td>${user.userCity}</td><td>${user.userEmail}</td>
                            <td>${user.userPhone}</td></tr>`
                        $("#hel").append(row);
                        }
                     
                    }
                    
                    // $(".edit").click(findRecord);  
                    // $(".delete").click(deleteRecord);             
                })
                
                $("table").find("tr:gt(0)").remove();
            }

            function init(){
                $("div").hide(2000);
                $("a:first").click(populateData);
                $("a:eq(1)").click(showAddDiv);
                $("a:last").click(searchUser);
                // $("a:eq(2)").click(function(){
                //     $("div:last").show(2000);
                // });
                $("button:eq(0)").click(saveChanges);
                $("button:eq(1)").click(addChanges);
                $("button:eq(2)").click(searchUser);
            }
            $(document).ready(init);
        </script>
    </head>
    <body>
        <h1>Inventory Management System</h1>
        
        <nav>
            <a href="#">Show Products</a>
            <a href="#">Add Products</a>
            <a href="#">Search</a>
        </nav>
        <div class="section">
            <table border="1">
                <tr>
                   

                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Product Category</th>
                    <th>Product Brand</th>
                    <th>Available Count</th>
                    <th>Edit</th>
                    <th>Delete</th>

                </tr>
            </table>
        </div>
        <div class="section">
            <h1>Details of the Product</h1>


            <p>Product  ID : <input id="uId"/></p>
            <p>Product  Name : <input id="userName"/></p>
            <p>ProductCategory : <input id="userCity"/></p>
            <p>Product Brand : <input id="userEmail"/></p>
            <p>Available Count : <input id="userPhone"/></p>
            <p><button>Save Changes</button></p>
        </div>
        <div class="section">
            <h2>Register New Product</h2>
            <p>Product ID   : <input id="newId"/></p>
            <p>Product Name : <input id="newName" /></p>
            <p>Product Category     : <input id="newCity" /></p>
            <p>Product Brand        : <input id="newEmail" /></p>
            <p>Available Count : <input id="newPhone" /></p>
            <p><button>Add Product</button></p>
        </div>
        <div class="section">
            <p>Product ID : <input id="nId"/></p>
            <p><button>search</button></p>
            <table border="1" id="hel">
                <tr>
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Product Category</th>
                    <th>Product Brand</th>
                    <th>Available Count</th>
                    <!-- <th>Option1</th>
                    <th>Option2</th> -->

                </tr>
            </table>
            <!-- <p id="print">

            </p> -->
        </div>
    </body>
</html>