<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form,div{
            text-align: center;
            font-size: 30px;
        }
        nav
        {
             text-align: center;
             padding: 30px;
             margin: 0px;
             /* background-color:burlywood; */
        }
        a
        {
            padding:20px ;
            margin: 50px;
            font-size: 180%;
            color:black;
            text-decoration: none;
        }
        a:hover{
            background-color:azure;
            border-radius: 3px;
        }
        button{
            font-size: 15px;;
        }
        input{
            font-size: 20px;
        }
        body{
            text-align: center;
            font-size: 150%;
            background-color:burlywood;
            background-image: url("images/img4") ;
            background-repeat: no-repeat;
            background-size:100%;
        }
        
           
        
        h1{
            text-align: center;
           
        }
    </style>
     <script>
    
    

    function check(form){
        if(form.username.value=="user" && form.pass.value=="Password123@"){
            window.open('http://localhost:3332/Client.html');
        
        }
        else{
            alert("error password or user name");
        }
    }

    </script>
</head>
<body >
    <h1>Register</h1>
    <nav>
        <a href="../correct/main.html">Main</a>
        
        <a href="../New folder/Home.html">Home</a>

        <a href="../New folder/About.html"  >About</a>

        <a href="../correct/login.html">Login</a>
        
    </nav>
    <div class="Login">
        <div class="container">
    <div class="loginform">
    <form name="login">
        

        <p>Name <input type="text" id="username"> <br></p>
        <p> Password <input type="password" id="pass"> <br></p>
      
        <input type="button" onclick="check(this.form)" value="login"/>
    
        <div id="printhere">

 
    </div>
</form>

<br>
<br>

</body>
</html>